#Virtual host de apache + php

<VirtualHost *:443>
    ServerName oracle.lastcrave.shop
    ServerAdmin a24marcoscm@iessanclemente.net

    SSLEngine On
    SSLCertificateFile /.certs/certificado.pem
    SSLCertificateKeyFile /.certs/certificado.key

    DocumentRoot /app
    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName oracle.lastcrave.shop
    ServerAdmin a24marcoscm@iessanclemente.net

    Redirect / https://oracle.lastcrave.shop/
</VirtualHost>